# testNGSimpleProject

./: .gitignore  pom.xml
src/test/Resources/: suite.xml  suite_selenium_grid.xml  suite_test_order.xml  suite_with_failed_tests.xml  suite_with_groups.xml  suite_with_listeners.xml  suite_with_parallel_tests.xml  suite_with_params.xml  suite_with_params_optional.xml
src/test/java/: BeforeAndAfterAnnotations.java
src/test/java/selenium/: SeleniumGrid.java
src/test/java/testng/examples/: BeforeAndAfterAnnotations.java  FailedTests.java  TestAnnotation.java
src/test/java/testng/primeri/: CustomListener.java  DataProviders.java  PomocnaKlasa.java  PonoviTestove.java  Primer1ATestAnnotation.java  Primer1BTestPriority.java  Primer1CTestDependsOnMethods.java  Primer2ABeforeAfterAnnotations.java  Primer2BBeforeAfterAnnotationsFailedConfigAlwaysRun.java  Primer3ADataProvider.java  Primer3BDataProviderFromClassAndParallel.java  Primer4AHardAssert.java  Primer4BSoftAssert.java  Primer5AParametersAnnotation.java  Primer6AGroups.java  Primer7ParallelTestsFromSuite.java  Primer8AListeners.java  Primer8BListeners.java  Primer9ARetryCount.java
